SeventhGUI/ManagingUI.xaml

<Window x:Class="SeventhGUI.ManagingUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeventhGUI"
        mc:Ignorable="d"
        Title="Lifetime Winning Percentage" Height="300" Width="350">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            <Label Content="First Name" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="txtFirstName" Grid.Row="0" Grid.Column="1"/>
            <Label Content="Last Name" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="txtLastName" Grid.Row="1" Grid.Column="1"/>
            <Button Content="Search" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" Click="SearchButtonClick"/>
            <ListBox x:Name="outputListBox" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"/>
            <Button Content="Get Winning Percentage" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0" Click="GetWinningPercentageButtonClick"/>
            <Button Content="Go Back" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0" Click="BackButtonClick"/>


        </Grid>

    </Grid>
</Window>
